html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  font-size: 12px;
}
h1,h2,h3,h4,h5,h6,em,i {
  font-weight: 100;
  font-style: normal;
}
ul,ol,li {
  list-style-type: none;
}
a {
  color: #0099e5;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
textarea{
  font-family: "Helvetica Neue",Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

/***字体大小***/
.ft-12{
  font-size:12px;
}
.ft-14{
  font-size:14px;
}
.ft-16{
  font-size:16px;
}
.ft-18{
  font-size:18px;
}
/***字体颜色***/
.f0{
  color:#000;
}
.ff{
  color:#fff;
}
.f3{
  color:#333;
}
.f6{
  color:#666;
}
.fc{
  color:#CCC;
}
.f9{
  color:#999;
}
.f-theme{
  color:#FF9900;
}
.f-danger{
  color:#FF0000;
}
.pointer{
  cursor: pointer;
}
/***标记***/
.diy-badge{
  display: inline-block;
  font-size: 12px;
  padding:1px 5px;
  line-height: normal!important;
  color:#fff;
  border-radius: 3px;
  margin-right:2px;
}
/***背景色***/
.bg-primary{
  background-color:#409EFF;
}
.bg-danger{
  background-color:#FF3300;
}
.bg-success{
  background-color:#67C23A;
}
.bg-warning{
  background-color:#FF9900;
}
.bg-gray{
  background-color:#909399;
}
.bg-darkblue{
  background-color:#0066CC;
}
/***行高***/
.lh-20{
  line-height: 20px;
}
.lh-25{
  line-height: 25px;
}
.lh-30{
  line-height: 30px;
}
/**内边距**/
.pr-5{
  margin-right:5px;
}
.pr-10{
  margin-right:10px;
}
.pr-20{
  margin-right:20px;
}
.pr-30{
  margin-right:30px;
}
.pl-5{
  margin-left:5px;
}
.pl-10{
  margin-left:10px;
}
.pl-20{
  margin-left:20px;
}
.pl-30{
  margin-left:30px;
}
/**外边距**/
.mr-5{
  margin-right:5px;
}
.mr-10{
  margin-right:10px;
}
.mr-20{
  margin-right:20px;
}
.mr-30{
  margin-right:30px;
}
.ml-5{
  margin-left:5px;
}
.ml-10{
  margin-left:10px;
}
.ml-20{
  margin-left:20px;
}
.ml-30{
  margin-left:30px;
}
/**行内块**/
.i-block{
  display: inline-block;
}
.a-el-btn{
  display: inline-block;
  margin: 0;
  padding:3px 0;
  line-height: 1!important;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  color: #409EFF;
  background: 0 0;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-transition: .1s;
  transition: .1s;
}
// 边框
.tag-text-border-info{
  border-radius: 4px;
  padding:1px 5px;
  border: 1px solid #909399;
}
.tag-text-border-success{
  border-radius: 4px;
  padding:1px 5px;
  border: 1px solid #67C23A;
}